{title:Amarsi un po'}
{subtitle:Lucio Battisti}

[Am7]  [G7+]  [Am7]  [G7+]

{sot}
e:------------------------|------------------------|
B:-----------------0-0----|-----------------0-0----|
G:--------0-0--2-2--------|--------0-0--2-2--------|
D:------------------------|------------------------|
A:--0-0-0-----------------|--0-0-0-----------------|
E:------------------------|------------------------|

e:------------------------|------------------------|
B:------------------------|------------------------|
G:------------0-0---------|------------0-0---------|
D:--------4-4-----0-0-----|--------4-4-----0-0-----|  
A:------------------------|------------------------|
E:--3-3-3-----------------|--3-3-3-----------------|
{eot}

[Am7]Amarsi un po', è come be[G7+]re
più faci[Am7]le è respirar[G7+]e.
Basta guardars[Am7]i e poi, avvicin[G7+]arsi un po'
e non lasciars[Am7]i mai, impaurir[G7+]e no, no[E7]!

Amarsi un po'
è un po' fiorire
aiuta sai
a non morire.
Senza nascondersi
manifestandosi
si può eludere
la solitudine.

Però, però volersi bene no
partecipare
è difficile
quasi come volare.
Ma quanti ostacoli
e sofferenze e poi
sconforti e lacrime
per diventare noi,
veramente noi
uniti
indivisibili
vicini
ma irraggiungibili.

Però, però volersi bene no
partecipare
è difficile
quasi come volare.

Per diventare noi,
veramente noi
uniti
indivisibili
vicini
ma irraggiungibili...

