{title:This is the life}
{st:Amy Macdonald}

{c:Capo: 2nd Fret}
{c:senza capo fare questi 4:}
[C#m] [A] [E] [G#]

{c:Intro}
[Bm] [G] [D][F#]

Oh the [Bm]wind whistles down
The [G]cold dark street tonight
And the [D]people they were dancing [F#]to the music vibe
And the [Bm]boys chase the girls
With the curls in their hair
And the [G]shy tormented youth sit way over there
And the [D]songs they get louder
Each one better than be[F#]fore

{c:Chorus}
{soc}
[Bm]And you're singing the songs
Thinking this is the life
And you wake up in the [G]morning and your head feels twice the size
Where you gonna [D]go
Where you gonna go
Where you gonna sleep to[F#]night

[Bm]And you're singing the songs
Thinking this is the life
And you wake up in the [G]morning and your head feels twice the size
Where you gonna [D]go
Where you gonna go
Where you gonna sleep to[F#]night
Where you gonna sleep tonight
{eoc}

{c:Bridge}

[Bm] [G] [D] [F#]

[Bm]So you're heading down the road
In your taxi for four
And you're [G]waiting outside Jimmy's front door
But [D]nobody's in and nobody's home 'til [F#]four
So you're [Bm]sitting there with nothing to do
Ta[G]lking about Robert Riger and his motley crew
And [D]where you're gonna go and where you're gonna sleep tonight  [F#]

{c:Chorus}

{c:repeat Bridge twice}

{c:repeat Chorus twice}

