{title:Ayo Technology}
{subtitle:Milow}

{c:Capo on 7th fret}
[Bm] [Bm] [A] [G]
{c:use the chords above otherwise}

[Em]She work it girl, she work the pole
[Em]She break it down, she take it low
[D]She fine as hell, she about the dough
[C]She doing her thing out on the floor


[Em]Her money money, she makin' makin'
[Em]Look at the way she shakin'
[D]Make you want to touch it, make you want to taste it
[C]Have you lustin' for her, [D]go crazy [C]face it


[Em]She's so much more than you're used to
[Em]She know's just how to move to seduce you
[D]She gone do the right thing and touch the right spot
[C]Dance in you're lap till you're ready to pop


[Em]She always ready 
[Em]when you want it she want it
[D]Like a nympho, the info
[C]I show you where to meet her


[Em]On the late night till daylight
[Em]the club jumpin' If you want a[D] good time
[C]she gone give you what you want


[Em]Baby this a new age,
[Em]You like my new craze
[D]Let's get together
[C]Maybe we can start a new phase


[Em]The smokes got the club all hazy,
[Em]Spotlights don't do you justice baby
[D]Why don't you come o[C]ver here, you got me saying


[Em]Aayooh 
[Em]I'm tired of usi[D]ng technology,
[C]Why don't you sit down on top of me


[Em]Aayooh
[Em]I'm tired of usi[D]ng technology,
[C]I need you right [D]in fron[C]t of me


[Em]In her fantasy, there's plain to see
[Em]Just how it be, on me,
[D]backstrokin', Sweat soaking
[C]All into my set sheets

[Em]When she ready to ride, I'm ready to roll
[Em]I'll be in this bitch till the club close
[D]What should I do, on all fours
[C]Now that that shit should be against the law


[Em]Different style, different move,
[Em]Damn I like the way you move
[D]Girl you got me thinking about,
[C]All the things I'd do to you


[Em]Let's get it poppin' shorty
[Em]We can switch positions
[D]From the couch to the [C]counters in my kitchen


[Em]Baby this a new age,
[Em]You like my new craze
[D]Let's get together
[C]Maybe we can start a new phase


[Em]The smokes got the club all hazy,
[Em]Spotlights don't do you justice baby
[D]Why don't you come o[C]ver here, you got me saying


[Em]Aayooh 
[Em]I'm tired of usi[D]ng technology,
[C]Why don't you sit down on top of me


[Em]Aayooh
[Em]I'm tired of usi[D]ng technology,
[C]I need you right [D]in fron[C]t of me


[Em]Ooh she want[Em]s it, Ooh she wants it
[D]Hmm she wants i[C]t, I got to give it to her


[Em]Ooh she want[Em]s it, Ooh she wants it
[D]Hmm she wants i[C]t, I got to give it to her


[Em]Baby this a new age,
[Em]You like my new craze
[D]Let's get together
[C]Maybe we can start a new phase


[Em]The smokes got the club all hazy,
[Em]Spotlights don't do you justice baby
[D]Why don't you come o[C]ver here, you got me saying


[Em]Aayooh 
[Em]I'm tired of usi[D]ng technology,
[C]Why don't you sit down on top of me


[Em]Aayooh
[Em]I'm tired of usi[D]ng technology,
[C]I need you right [D]in fron[C]t of me
