{t:Dixieland Delight}
{st:recorded by Alabama}
{st:written by Ronnie Rogers}

{define: D* base-fret 7 frets 1 3 3 2 1 1}
{define: C/G base-fret 1 frets 3 3 2 0 1 0}

{c:intro}
[G] [D] [Em] [C/G]
[G] [D] [Cm] [G]
{c:G harmonic 12th}


Rollin' down-a [G]backwoods, Tennessee by[D] way
[Em]One arm on the [C/G]wheel
Holdin' my [G]lover, with the [D]other
[Em]A sweet, soft Southern [C/G]thrill
Worked hard all [Em]week, Got a little [D]jingle
On a [Em]Tennessee Saturday [C/G]night
Couldn't feel [G]better, I'm to[D]gether
With my [Cm]Dixieland Delight[G]

{c:Chorus}
{soc}
    Spend my [D]dollar
    Parked in a [Em] holler 'neath the mountain moon[C]light
    Hold her [G]up tight, Make a little [D]lovin'
    A little turtle[Em]dovin' on a Mason-Dixon [C/G]night
    Fits my [Em]life, Oh, so [C/G]right
    My [Cm]Dixieland De[G]light
{eoc}

{c:Solo}
[G] [D] [Em] [C/G]
[G] [D] [Cm] [G]

White-tail [G]buck deer, munching on cl[D]over
[Em]Red-tail hawk, sitting on a limb
Chubby old [G]groundhog, Croaking b[D]ullfrog
[Em]Free as a feeling in the [C/G]wind
Homegrown [Em]country girl gonna give m[D]e a whirl
On a [Em]Tennessee Saturday [C/G]night
Lucky as a [G]seven, Livin' in [D]heaven
With my [Cm]Dixieland D[G]elight

{c:su di un tono, ripeti due volte passaggio di tonalità}
[D#] [F#] [G]
[F#] [G]  [A]

{c:Solo di violino, basso, batteria}

{c:Chorus}
{soc}
    Spend my [E]dollar
    Parked in a [F#m] holler 'neath the mountain moon[D*]light
    Hold her [A]up tight, Make a little [E]lovin'
    A little turtle[F#m]dovin' on a Mason-Dixon [D*]night
    Fits my [F#]life, Oh, so [D*]right
    My [Dm]Dixieland De[A]light
{eoc}

{c:Solo di violino}


Rollin' down-a [A]Backwoods, Tennessee by[E] way
[F#m]One arm on the [D*]wheel
Holdin' my [A]lover, with the [E]other
[F#m]A sweet, soft Southern [D]thrill
Worked hard all [F#m]week, Got a little [E]jingle
On a [F#m]Tennessee Saturday [D]night
Couldn't feel [A]better, I'm to[E]gether
With my [Dm]Dixieland Delight[A]

