{t:Ehi ci stai}
{st:Goran Kuzminac}
{year: 1980}

{define: Gmaj7 base-fret 1 frets 3 2 0 0 0 2}
{define: G6 base-fret 1 frets 3 2 0 0 0 0}
{define: G5 base-fret 1 frets 3 2 0 0 3 x}
{define: Am9 base-fret 5 frets 0 0 1 1 0 0}
{define: Gsus4 base-fret 3 frets 1 1 3 3 1 1}


[G]Ehi, ci s[Gmaj7]tai, a [G6]farti una ri[G5]sata
[C]a vivere ogni t[G]anto la tua [C]vita alla gior[G]nata.
[G]Ehi, ci s[Gmaj7]tai, a [G6]far due passi i[G5]nsieme
[C]su campi di tri[G]foglio sotto c[C]ieli di co[G]tone.

[Em]Ci stai a fare un rock, [Am9]portarlo per la strada,
[Gsus4]ci stai ad esser sempre tu qu[G]alunque cosa accada,
[Em]ci stai un po' per gioco, a t[Am9]oglierti la gonna,
a [Gsus4]metterti nel letto con la gioia di esser donna.

Ma ci s[G]tai, o no[Gmaj7], a c[G6]redere in qu[G5]alcosa,
[C]volare rasoter[G]ra senza chie[C]dere mai scu[G]sa.
Ehi, ci stai, a far la doccia insieme,
impegno o disimpegno un po' di fresco ci sta bene,

ci stai a rotolare nel fango della strada,
a stare in equilibrio sulla lama di una spada,
ci stai a scatenarti a farti un giro in pista,
con i blue-jeans a pelle ed il seno bene in vista

ma ci stai, o no, ci stai a questo gioco,
che sembra così poco ma che invece non lo è.

[Em] [E] [A9/A] [A9/A] [Em] [E] [C] [C/B] [C/A] [Em] [E] [Ab-A] [Ab-A]
[C7] [D7] [G] [C] [G] [C] [G] [C] [G] [D]

Ehi, ci stai, a farti una bottiglia,
parlare ad un amico senza dirgli che si sbaglia.
Ehi, ci stai, a fare penitenza
contare i tuoi peccati senza averli confessati
per goderli un po' di più.

Ci stai a fare un rock, portarlo per la strada,
ci stai ad esser sempre tu qualunque cosa accada,
ci stai un po' per gioco, a toglierti la gonna,
a metterti nel letto con la gioia di esser donna.

Ma ci stai, o no, ci stai o no....
