{t:Il Chitarrista}
{st:Ivan Graziani}

{c:a cappella in tonalità di mi7}

Signore è stata una svista
abbi un occhio di riguardo per il tuo chitarrista

[E7]  [riff] [E7] [E7]
Signore se lanci uno strale,
sbaglia mira per favore non farmi del male

[riff] [E7] [E7]
[F#]Hey te lo giuro in ginocchio qui in mezzo alla pista
Te lo giuro sulla Fender io non l'ho fatto apposta

[riff2]  [F#7] [F#7]

perciò [E7]Signore è stata una svista
abbi un occhio di riguardo per il tuo chitarrista

[riff]
Non so com'[Em7]è ma è accaduto
Lui è entrato nel bar con lei e si è seduto
Io ero lì affascinato
       
La sua [F]carica sessuale si spandeva nel locale
Ed io [Em7]di desiderio stavo male
        
Così mi [Em7]sono avvicinato
E a giocare a poker l'ho invitato
Avevo un full e lui due coppie
       
Cosa ri[F]lanci se non hai più niente tranne lei
Se perdo tu l'a[E7]vrai

Signore è stata una svista
abbi un occhio di riguardo per il tuo chitarrista
[riff]

{c:solo}
[E7] [A]

[E7]ti giuro Signore è stata una svista
abbi un occhio di riguardo per il tuo chitarrista

[Em7]e le sue corde hanno vibrato
in una notte io quel sogno l'ho bruciato
mentre dor[Em]mivo son scappato

[F]con le gambe intorpidite
le scarpe ancora slacciate
con le gambe intorpidite
le scarpe ancora slacciate

[E7]con il mio mazzo di carte truccate

[riff] [E7]
[riff] [E7]


{sot}
riff 1
|-------------3---------------------------|
|-5-5-3---3-----5-3---3-------------------|
|-------4---4-------4---4-2-4-------------|
|-----------------------------2-0---------|
|---------------------------------2-0-----|
|-------------------------------------3-0-|

riff 2
|-------------5---------------------------|
|-7-7-5---5-----7-5---5-------------------|
|-------6---6-------6---6-4-6-------------|
|-----------------------------4-2---------|
|---------------------------------4-2-----|
|-------------------------------------5-2-|
{eot}