{t:Mmm Mmm Mmm Mmm}
{st:Crash Test Dummies}

{c:capotasto 3}

{c:Intro:}
[Em]     [Bm]     [Em]     [Bm]    
[F]     [G]     [F]     [G]

[Am]Once [G]there was this [C]kid who
[F]got into an [C]accident and [G]couldn't come to [C]school, but
[F]when he finally [G]came [C]back
[G]his [C]hair [F]had turned from [C]black int[G]o bright white
He [G#]said that it was [C]from when the [G#]cars smashed [Bm7]soooo h[F]ard...

[Em]Mmm Mmm [Bm]Mmm Mmm         (x2)

[F]     [G]     [F]     [G]    

[Am]Once [G]there was this [C]girl who
[F]wouldn't go and [C]change with the [G]girls in the [C]changeroom
and [F]when they finally [G]made [C]her, 
[G]they [C]saw [F]birthmarks all [C]over her [G]body
She [G#]couldn't quite e[C]xplain it th[G#]ey'd always just [Bm7]been [F]there

[Em]Mmm Mmm [Bm]Mmm Mmm (x2)

[F]     [G]     [F]     [G] (x2)

[Em]Mmm Mmm [Bm]Mmm Mmm (x2)

[F]     [G]     [F]     [G] (x2)
[Dm]But both girl and [C]boy wher[G]e glad,
[Dm]this one kid had it [C]worse tha[G]n that [F] [G]

Cause[Am] then[G], there was this [C]boy whose
[F]parents made him [C]come directly [G]home right after [C]school,
and then [F]when they went to [G]their [C]church, 
[G]their [C]shock [F]had leashed all [C]over the [G]churchfloor
He [G#]couldn't quite ex[C]plain that the[G#]y always just [Bm7]gone [F]there...

[Em]Mmm Mmm [Bm]Mmm Mmm         (x2)

[F]     [G]     [F]     [G]
[Em]Mmm Mmm [Bm]Mmm Mmm         (x2)

[F]     [G]     [F]     [G]
[Dm]              [C]     [G]
[Dm]              [C]     [G]
[F]              [C]
