{T: Sana davanti}
{st: Seconda classificata al quarto baiocco d'Oro 779 a B.c.}
{st: by Tigellino, Fungoide, Durex}

{columns: 2}
{c:Come "Pocahontas" di Neil Young, ma più Rock}
L'aurora[A] di domani,
vedrà il grande giorno,
non [Bm]solo con le mani,
ma [A]come in un film porno.

{soc}
La mo[E]rale[G], del suo [D]padre bi[A]gotto
é la [E]causa[G] del suo [D]culo [A]rotto.

{eoc}

Vi racconto la mia storia
Di una vita di astinenza,
cazzi ce ne sono tanti
ma perché devo restar senza!

{soc}
Queste donne, sono commedianti
Rotte dietro, però sane davanti

{eoc}

Mi porta a far due passi
In giro sul listôn,
Madonna quanti cazzi
Che bussano al porton!

{soc}

Verginità, e problemi grossi,
ma di uccelli, solo in plastica rossi

Queste donne, sono commedianti
Rotte dietro, però sane davanti

{eoc}

Perché alla fine son gelosa
Del vicino di colore
Della fava lacrimosa
Io ne sento sol l'odore

{soc}
Per adesso, solo con la mano
Grossa invidia, verso il deretano.

{eoc}

Mi riempe di Saugella
Ph 3 e qualche cosa,
mi fa diventar tutta
Soffìce e sbrodolosa.

{soc}
Queste donne, sono commedianti
Rotte dietro, però sane davanti
{eoc}

Stamattina si è sposata
Finalmente è la gran sera
Tra poco sarò sfondata
Si realizza una chimera




{soc}
Non più solo, clitoride e labbrette
Ora basta, tener le cosce strette[A]

{c:Come "Galaxy Express 999" degli Oliver Onions}
[D]Punto G, Punto G, Punto G punto Giiiiiiiii
{eoc}

Il marito [Bm]già arrapato [Em]frughe[A7]rà
E [Em]palpe[A7]rà, lag[D]giù, tra [Em]tanto [A7]pelo
C[D]iò che [Bm]cerca infine lui [Em]trovar sap[A7]rà
e [Em]lì ver[A7]rà, [D]ripar[F#m]tirà[Bm]
go[Em]der farà, go[Gm]der farà

{c: RIT}

{soc}
Il [D]punto G, solo il [F#m]punto G
Mi fa[G]rà provare un orgasmone il [A]punto G,
solo il [D]punto G, sempre il [F#m]punto G
come un [G]treno il buon marito ci [A]darà[Am]
E solo il [Em]punto G, sempre il [Gm]punto G
Questa [D]notte, trove[A]rà...

{eoc}
Punto G, Punto G, Punto G punto Giiiiiiiii

In futuro avrò cazzo in quantità
L'astinenza, sarà, ormai un ricordo
Quel bel mazzo muscoloso è gia il mio eroe
che si ergerà, penetrerà
e io verrò se troverà!

IL punto G, solo il punto G

{c:Come "Lo chiamavano Trinità" degli Oliver Onions}
{c: Intro + parte fischiata }
[Dm] [Am] [D] [Am]

Ma mi[Dm] attendeva una [C]gran delusion
Il suo [Dm]uomo è un co[C]ion
Glielo [Dm]dà solo a malin[G]cuor [Bb]
E tiene solo un quarto [Dm]d'or[F]...[G] [Bb]
[Dm] [F] [G] [Bb]

Che problema una sana erezion
Cado in depression
Rimpiango quasi il dildo che fu
Almeno quello stava su...
