{t:Shpalman}
{st:Elio e le storie tese}


   
Fra[Em] le maschere che un uomo può [C7+]indossare ricordiamo [G]l'argi[G4]lla[G].
Fra le [Em]maschere che un uomo può indos[C7+]sare come non citare il[G] bronzo?[G9]
C'è la [Dm/F]maschera di ferro,
c'è la [G]maschera di Pippo,
ma la m[Dm/F]aschera di merda
te la [D]fa solo [G]Shpalman.[G] [C/G] [D/G]

{c:parlato}
[G]
Dixie e le ragazze della palla al piede tornano domani,
ma adesso è il momento della cazzuola di Shpalman!

Un ta[Am]marro dietro [F]l'angolo voleva incularmi la [C]Vespa.
Un ta[Am]marro dietro [F]un altro angolo voleva incularmi la [C]catenina.
Ma io ho chiamato "[G]Shpalma[F]n!"
Lui mi ha risposto [G]"Dimm[F]i"
E io gli ho detto: [G]"Vieni [F]qui che [Eb]c'è bisogno di te per difendere [C/D]me"

{soc}
At[D]tenti cattivissimi per[C]chè è arrivato [D/F#]Shpalman,
che [Em]shpalma la [A7]merda in [D]faccia
Ai[G]uto arriva [G/B]Shpalman
che [C]tutti [D]shpalmer[G]à.
Per[C]chè è arrivato [D/F#]Shpalman,
che [Em]shpalma la [A7]merda in [D]faccia
Ai[G]uto arriva [G/B]Shpalman
che [C]tutti [D]shpalme[G]rà. [F/G]
{eoc}

Non c'è [Am]dubbio che Shpalman sia un a[F]mico
con le mani in pa[C]sta.
E non [Am]credere che a Shpalman gli puoi [F]dire "Tipo, adesso ba[C]sta"
Perchè si chiama [G]Shpalman[F]
e il nome dice [G]tutto [F]
e ad ogni far[G]abutto [F]tinge il [Eb]viso color maron,
poi lo asciuga col phon[C/D]

{soc}
ti [D]rende shpalmatissimo
Per[C]chè si chiama S[D/F#]hpalman
e [Em]shpalma la [A7]merda in [D]faccia
Ai[G]uto arriva [G/B]Shpalman
che [C]tutti [D]shpalmer[G]à.

E[C]roe dei nostri [D/F#]tempi
non [Em]temo il [A7]faccia a [D]faccia
di [G]merda una fo[G/B]caccia
sul [C]volto [D]shpalma[G]mi
{eoc}

{c:ad lib}
[F] [G]


Facc! Zic! Briff! Rottprot! Mingh!
Pat Pat! Zic! Zum! Patatracchete!
Uelalalala! Che super sballo!
Nella confezione di Shpalman megatransformer
super action trovi la cartolina del concorso
"spalma il tuo compagno di banco"
e vinci la cazzuola laser di Shpalman.

{c: su di un tono}
{soc}
Per[D]chè è arrivato S[E/G#]hpalman
e [F#m]shpalma la [B7]merda in [E]faccia
Ai[A]uto arriva [A/C#]Shpalman
che [D]tutti [E]shpalmer[A]à.

autog[D]rafi la fac[E/G#]cia
di [F#]tutti i [B7]miei ne[E]mici
e il [A]volto gli incor[A/C#]nici
con [D]pezzi [E]di pu[A]pù

Ar[D]rivederci [E/G#]Shpalman,
ci [F#m]manche[B7]rai di [E]brutto
ed [A]ogni fara[A/C#]butto

shpal[D]mato [E]reste[D]rà  [E/G#] [F#m] [B7] [E]
{eoc}

[A]     [A/C#]    [D] [E] [A]    [D] [E] [A]
[D]               [E]            [A]
